PORT=4000
DATABASE=mongoURL-changeme

JWT_SECRET_KEY=changeme
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRE=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_AUTH_USER=changeme
EMAIL_AUTH_PASSWORD=changeme
